phiu0 phix0 su0 sx0 hstar a1 a2 file
"0.99" "0.99" "1" "1" "10" "2" "2" "1127Y_arrN36.RData"
"0.9" "0.9" "1" "1" "10" "2" "2" "1127Y_arrN36.RData"
"0.8" "0.8" "1" "1" "10" "2" "2" "1127Y_arrN36.RData"
"0.7" "0.7" "1" "1" "10" "2" "2" "1127Y_arrN36.RData"
"0.5" "0.5" "1" "1" "10" "2" "2" "1127Y_arrN36.RData"
"0.3" "0.3" "1" "1" "10" "2" "2" "1127Y_arrN36.RData"
"0.1" "0.1" "1" "1" "10" "2" "2" "1127Y_arrN36.RData"
"0.9" "0.9" "2" "2" "10" "2" "2" "1127Y_arrN36.RData"
"0.9" "0.9" "5" "5" "10" "2" "2" "1127Y_arrN36.RData"
"0.9" "0.9" "0.5" "0.5" "10" "2" "2" "1127Y_arrN36.RData"
"0.99" "0.99" "1" "1" "10" "2" "2" "1127Y_arrN48.RData"
"0.9" "0.9" "1" "1" "10" "2" "2" "1127Y_arrN48.RData"
"0.8" "0.8" "1" "1" "10" "2" "2" "1127Y_arrN48.RData"
"0.7" "0.7" "1" "1" "10" "2" "2" "1127Y_arrN48.RData"
"0.5" "0.5" "1" "1" "10" "2" "2" "1127Y_arrN48.RData"
"0.3" "0.3" "1" "1" "10" "2" "2" "1127Y_arrN48.RData"
"0.1" "0.1" "1" "1" "10" "2" "2" "1127Y_arrN48.RData"
"0.9" "0.9" "2" "2" "10" "2" "2" "1127Y_arrN48.RData"
"0.9" "0.9" "5" "5" "10" "2" "2" "1127Y_arrN48.RData"
"0.9" "0.9" "0.5" "0.5" "10" "2" "2" "1127Y_arrN48.RData"